jdbc.driver=com.mysql.cj.jdbc.Driver
#note: '&' must be replaced by '&amp;' in xml file
jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=77891